# doc-builder

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/cloudelements/docbuilder/domain/: SwaggerMethod.groovy  SwaggerMethodBodyParameter.groovy  SwaggerMethodParameter.groovy  SwaggerMethodQueryParameter.groovy  SwaggerModel.groovy  SwaggerModelArrayProperty.groovy  SwaggerModelDescriptionProperty.groovy  SwaggerModelEnumProperty.groovy  SwaggerModelProperty.groovy  SwaggerRequestModel.groovy
src/main/groovy/com/cloudelements/docbuilder/groovlet/: DocBuilder.groovy  DocBuilderGroovlet.groovy
src/main/groovy/com/cloudelements/docbuilder/service/: DocBuilderService.groovy  GroovletService.groovy
src/main/groovy/com/cloudelements/docbuilder/service/impl/: DocBuilderServiceImpl.groovy  GroovletServiceImpl.groovy
src/main/groovy/com/cloudelements/docbuilder/servlet/: DocBuilderServlet.groovy
src/main/groovy/com/jjw/docbuilder/groovlet/: Home.groovy  groovlet.groovy
src/main/groovy/com/jjw/docbuilder/service/: GroovletService.groovy
src/main/groovy/com/jjw/docbuilder/service/impl/: GroovletServiceImpl.groovy
src/main/resources/docs/: swagger-example.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.gsp
src/test/groovy/: TempTest.groovy
src/test/groovy/com/cloudelements/docbuilder/groovlet/: DocBuilderGroovletTest.groovy
src/test/groovy/com/cloudelements/docbuilder/service/: DocBuilderServiceTest.groovy
