apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'

repositories
{
    // Use 'maven central' for resolving the dependencies
    mavenCentral()
}

dependencies
{
    compile 'org.codehaus.groovy:groovy-all:2.1.5'
    testCompile "org.spockframework:spock-core:0.6-groovy-1.8"

    providedCompile "javax.servlet:servlet-api:2.5"
}

war
{
    from 'src/main/groovy/com/cloudelements/docbuilder/groovlet' // add any groovlets to the root directory
}

jettyRunWar
{
    httpPort = 9111
}
