apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'

repositories
{
    // Use 'maven central' for resolving the dependencies
    mavenCentral()
}

dependencies
{
    compile 'org.codehaus.groovy:groovy-all:2.1.5'
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"

    providedCompile "javax.servlet:servlet-api:2.5"
}

war
{
    baseName = 'elements' // change name from doc-builder.war --> elements.war to intercept /elements requests
    from 'src/main/groovy/com/cloudelements/docbuilder/groovlet' // add any groovlets to the root directory
}

jettyRunWar
{
    httpPort = 9111
}
